{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Cambiado a "Information" para producción
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*" // Cambiado a "localhost" para un entorno de desarrollo seguro
}
